<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello VITE</title>
    <script type="module" src="/src/main.ts"></script>
    <style>
      html {
        width: 100%;
        height: 100%;
        min-width: 450px;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(23, 23, 23);
      }
      :root {
        --pixel-size: 2.5;
      }

      @media (max-width: 1100px) {
        :root {
          --pixel-size: 1.5;
        }
      }

      @media (max-width: 675px) {
        :root {
          --pixel-size: 0.75;
        }
      }
    </style>
  </head>
  <body></body>
</html>
